===============First Sets=============================
program:32832:: TK_FUNID TK_MAIN 
mainFunction:32768:: TK_MAIN 
otherFunctions:288230376151711808:: TK_FUNID eps 
function:64:: TK_FUNID 
input_par:2097152:: TK_INPUT 
output_par:288230376155906048:: TK_OUTPUT eps 
parameter_list:9009398278008960:: TK_RUID TK_INT TK_REAL TK_RECORD TK_UNION 
dataType:9009398278008960:: TK_RUID TK_INT TK_REAL TK_RECORD TK_UNION 
primitiveDatatype:12288:: TK_INT TK_REAL 
constructedDatatype:9009398277996672:: TK_RUID TK_RECORD TK_UNION 
remaining_list:288230376218820608:: TK_COMMA eps 
stmts:45039356012414984:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL TK_RECORD TK_UNION TK_DEFINETYPE 
typeDefinitions:333268571448672256:: TK_RECORD TK_UNION TK_DEFINETYPE eps 
actualOrRedefined:45038195296960512:: TK_RECORD TK_UNION TK_DEFINETYPE 
typeDefinition:9009398277996544:: TK_RECORD TK_UNION 
defineTypeStmt:36028797018963968:: TK_DEFINETYPE 
A:9009398277996544:: TK_RECORD TK_UNION 
fieldDefinitions:16384:: TK_TYPE 
fieldDefinition:16384:: TK_TYPE 
fieldType:12416:: TK_RUID TK_INT TK_REAL 
moreFields:288230376151728128:: TK_TYPE eps 
declarations:288230376151728128:: TK_TYPE eps 
declaration:16384:: TK_TYPE 
global_or_not:288230376168488960:: TK_COLON eps 
otherStmts:288231502507411464:: TK_ID TK_WHILE TK_SQL TK_IF TK_READ TK_WRITE TK_CALL eps 
stmt:1126355699720:: TK_ID TK_WHILE TK_SQL TK_IF TK_READ TK_WRITE TK_CALL 
assignmentStmt:8:: TK_ID 
singleOrRecId:8:: TK_ID 
option_single_constructed:288230376185266176:: TK_DOT eps 
oneExpansion:33554432:: TK_DOT 
moreExpansions:288230376185266176:: TK_DOT eps 
funCallStmt:1099512152064:: TK_SQL TK_CALL 
outputParameters:288230376152236032:: TK_SQL eps 
inputParameters:524288:: TK_SQL 
iterativeStmt:2048:: TK_WHILE 
conditionalStmt:1073741824:: TK_IF 
elsePart:8800387989504:: TK_ENDIF TK_ELSE 
ioStmt:25769803776:: TK_READ TK_WRITE 
arithmeticExpression:268435512:: TK_ID TK_NUM TK_RNUM TK_OP 
expPrime:288230582310141952:: TK_PLUS TK_MINUS eps 
term:268435512:: TK_ID TK_NUM TK_RNUM TK_OP 
termPrime:288231200785432576:: TK_MUL TK_DIV eps 
factor:268435512:: TK_ID TK_NUM TK_RNUM TK_OP 
highPrecedenceOperators:824633720832:: TK_MUL TK_DIV 
lowPrecedenceOperators:206158430208:: TK_PLUS TK_MINUS 
booleanExpression:70369012613176:: TK_ID TK_NUM TK_RNUM TK_OP TK_NOT 
var:56:: TK_ID TK_NUM TK_RNUM 
logicalOp:52776558133248:: TK_AND TK_OR 
relationalOp:8866461766385664:: TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
returnStmt:34359738368:: TK_RETURN 
optionalReturn:288230376152236032:: TK_SQL eps 
idList:8:: TK_ID 
more_ids:288230376218820608:: TK_COMMA eps 

======================================================
