===================Follow Sets========================
program:576460752303423488:: dollar 
mainFunction:576460752303423488:: dollar 
otherFunctions:32768:: TK_MAIN 
function:32832:: TK_FUNID TK_MAIN 
input_par:12582912:: TK_OUTPUT TK_SEM 
output_par:8388608:: TK_SEM 
parameter_list:1048576:: TK_SQR 
dataType:16777224:: TK_ID TK_COLON 
primitiveDatatype:16777224:: TK_ID TK_COLON 
constructedDatatype:16777224:: TK_ID TK_COLON 
remaining_list:1048576:: TK_SQR 
stmts:1024:: TK_END 
typeDefinitions:1160715454472:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL 
actualOrRedefined:45039356012414984:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL TK_RECORD TK_UNION TK_DEFINETYPE 
typeDefinition:45039356012414984:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL TK_RECORD TK_UNION TK_DEFINETYPE 
defineTypeStmt:45039356012414984:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL TK_RECORD TK_UNION TK_DEFINETYPE 
A:128:: TK_RUID 
fieldDefinitions:18018796555993088:: TK_ENDRECORD TK_ENDUNION 
fieldDefinition:18018796556009472:: TK_TYPE TK_ENDRECORD TK_ENDUNION 
fieldType:16777216:: TK_COLON 
moreFields:18018796555993088:: TK_ENDRECORD TK_ENDUNION 
declarations:1160715438088:: TK_ID TK_WHILE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL 
declaration:1160715454472:: TK_ID TK_WHILE TK_TYPE TK_SQL TK_IF TK_READ TK_WRITE TK_RETURN TK_CALL 
global_or_not:8388608:: TK_SEM 
otherStmts:8834881945600:: TK_ENDWHILE TK_ENDIF TK_RETURN TK_ELSE 
stmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
assignmentStmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
singleOrRecId:8867493103796225:: TK_ASSIGNOP TK_SEM TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
option_single_constructed:8867493103796225:: TK_ASSIGNOP TK_SEM TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
oneExpansion:8867493137350657:: TK_ASSIGNOP TK_SEM TK_DOT TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
moreExpansions:8867493103796225:: TK_ASSIGNOP TK_SEM TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
funCallStmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
outputParameters:1099511627776:: TK_CALL 
inputParameters:8388608:: TK_SEM 
iterativeStmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
conditionalStmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
elsePart:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
ioStmt:9961237645320:: TK_ID TK_WHILE TK_SQL TK_ENDWHILE TK_IF TK_ENDIF TK_READ TK_WRITE TK_RETURN TK_CALL TK_ELSE 
arithmeticExpression:545259520:: TK_SEM TK_CL 
expPrime:545259520:: TK_SEM TK_CL 
term:206703689728:: TK_SEM TK_CL TK_PLUS TK_MINUS 
termPrime:206703689728:: TK_SEM TK_CL TK_PLUS TK_MINUS 
factor:1031337410560:: TK_SEM TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV 
highPrecedenceOperators:268435512:: TK_ID TK_NUM TK_RNUM TK_OP 
lowPrecedenceOperators:268435512:: TK_ID TK_NUM TK_RNUM TK_OP 
booleanExpression:536870912:: TK_CL 
var:8867493103796224:: TK_SEM TK_CL TK_PLUS TK_MINUS TK_MUL TK_DIV TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE 
logicalOp:268435456:: TK_OP 
relationalOp:56:: TK_ID TK_NUM TK_RNUM 
returnStmt:1024:: TK_END 
optionalReturn:8388608:: TK_SEM 
idList:1048576:: TK_SQR 
more_ids:1048576:: TK_SQR 

======================================================